server.port=8989

eureka.instance.hostname=localhost
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8745/eureka/

spring.cloud.gateway.routes[0].id=garden-service
spring.cloud.gateway.routes[0].uri=lb://garden-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/garden/**

spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**

spring.cloud.gateway.routes[2].id=feedback-service
spring.cloud.gateway.routes[2].uri=lb://feedback-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/feedback/**

spring.cloud.gateway.routes[3].id=plant-service
spring.cloud.gateway.routes[3].uri=lb://plant-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/plant/**

spring.cloud.gateway.routes[4].id=feature-service
spring.cloud.gateway.routes[4].uri=lb://feature-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/fearure/**